<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/f8f8f8">

    <hankin.pablegroup.pable.PableGroup
        android:id="@+id/pg_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <hankin.pablegroup.pable.head.ArrowHView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <hankin.pablegroup.pable.pview.PListView
            android:id="@+id/lv_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/ffffff"/>

        <hankin.pablegroup.pable.foot.LoadFView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </hankin.pablegroup.pable.PableGroup>

</LinearLayout>